type nvram_btwifi, domain;
type nvram_btwifi_exec, exec_type, vendor_file_type, file_type;
type_transition nvram_btwifi tmpfs:file nvram_btwifi_tmpfs;

init_daemon_domain(nvram_btwifi);

allow nvram_btwifi block_device:dir search;
allow nvram_btwifi device:dir write;
allow nvram_btwifi diag_device:chr_file rw_file_perms;
allow nvram_btwifi init:unix_stream_socket connectto;
allow nvram_btwifi kmsg_device:file { open write };
allow nvram_btwifi nvram_btwifi_exec:file { read getattr map execute entrypoint open };
allow nvram_btwifi nvram_btwifi_prop:property_service set;
allow nvram_btwifi nvram_btwifi_tmpfs:file { read write getattr map };
allow nvram_btwifi nvram_btwifi_tmpfs:dir{ getattr search };
allow nvram_btwifi persist_file:dir { write create getattr setattr add_name remove_name search };
allow nvram_btwifi persist_file:file { rw_file_perms setattr unlink };
allow nvram_btwifi property_socket:sock_file write;
allow nvram_btwifi system_file:file execute_no_trans;
r_dir_file(nvram_btwifi, sysfs_diag)
