/*
 * Copyright (C) 2023 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_binary {
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.X00TD",
    init_rc: ["android.hardware.light@2.0-service.X00TD.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.X00TD.xml"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
    relative_install_path : "hw",
    vendor: true,
}
