# Copyright (c) 2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-boot
     chown system system /dev/input/event3  # stk3xXx-light
     chown system system /dev/input/event4  # stk3xXx-proximity

on boot
    chown system system /sys/class/power_supply/battery/charging_enabled
    chmod 0660 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/device/smartchg_stop_charging
    chmod 0660 /sys/class/power_supply/battery/device/smartchg_stop_charging

on boot
    # Tap to wake node
    chown system system /proc/tpd_gesture
    chmod 0660 /proc/tpd_gesture

service nvram_btwifi /system/bin/nvram_btwifi
    user root
    group system oem_2901
    oneshot
    disabled

on property:sys.boot_completed=1
    start nvram_btwifi

on property:sys.nvram.btmac=*
    start vendor-btmac-sh
    restart vendor.bluetooth-1-0-qti

on property:sys.nvram.wifimac=*
    setprop ro.wifimac ${sys.nvram.wifimac}

service vendor-btmac-sh  /vendor/bin/init.btmac.sh
    class core
    user root
    oneshot
    disabled
